{
    "_description1": "------------- 系统唯一配置文件",
    "_description2": "------------- 使用 xtxk.config 访问各配置项",

    "version": "version6",
    "pluginVersion": 2,
    "platformVersion": 0,
    "ffmepgServer":{
        "serverUrl":"10.79.108.39:8999",
        "decodeResolution":"480P" 
    },
    "api": {
        "_description1": "------------- api 相关配置",
        "_description2": "------------- openVone6.0",
        "dataURL": "http://10.79.25.140:31084/DataApiService",
        "businessURL": "ws://10.79.25.141:31087/websocket_api",
        "strategeURL": "http://10.79.108.159:7070/monitor",
        "fileUploadURL": "http://10.79.25.141:30900",
        "_description3": "------------- openVone5.0",
        "dataURL5": "https://172.16.3.188:8444/DispatcherBusinessWeb",
        "businessURL5": "wss://172.16.3.188:8899/websocket",
        "electronBlackboardUrl": "http://11.55.10.173:8018",
        
        "diagnoseUrl": "https://172.16.3.111:8443/StatusMonitorWeb",
        "noPluginServerURL": "http://10.79.108.39:8999/user"
    },
    
    "talimu" :{
        "ydm": "tlm",
        "ip": "10.79.201.179"    
    },

    "theme": {
        "_description1": "------------- 主题相关配置",
        "_description2": "------------- title / subTitle 影响系统的网站title 和 subTitle",

        "title": "vv",
        "subTitle": ""
    },

    "business": {
        "_description1": "------------- 公司信息相关配置",
        "_description2": "------------- 影响登录页面的版权，公司名称与跳转的公司主页",

        "copyright": "版权公司：武汉兴图新科电子股份有限公司",
        "businessName": "********",
        "businessSite": "http://www.*****.com.cn/"
    }
}